{
  "name": "realtime-order-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start-pm2": "pm2-runtime start ecosystem.config.js --env production",
    "start": "nodemon src/server.js",
    "watch": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braineanear/Realtime-order-tracker.git"
  },
  "author": "Mahmoud Yasser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Braineanear/Realtime-order-tracker/issues"
  },
  "homepage": "https://github.com/Braineanear/Realtime-order-tracker#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "laravel-mix": "^6.0.16",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "webpack": "^5.33.2"
  },
  "dependencies": {
    "argon2": "^0.27.2",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "sharp": "^0.27.2",
    "slugify": "^1.5.0",
    "socket.io": "^3.1.2",
    "streamifier": "^0.1.1",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
